# begin: pg setup kernels
vm.swappiness = 0
kernel.core_pattern = /pgsql/cores/core.%%e.%%t.%%p
net.core.somaxconn = 4096
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_keepalive_time = 30
net.ipv4.tcp_keepalive_probes = 3
net.ipv4.tcp_keepalive_intvl = 3
net.ipv4.tcp_retries2 = 5
net.core.netdev_max_backlog = 10000
net.core.rmem_max = 2097152
net.core.wmem_max = 2097152
net.ipv4.ip_local_port_range = 10001 65535
net.ipv4.tcp_max_syn_backlog = 4096
vm.dirty_background_ratio = 1
net.netfilter.nf_conntrack_max = 1048576
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 5
# end: pg setup kernels